#root {
    z-index: 10;
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;

    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

main {
    padding: 4rem;
    padding-top: 0;
    padding-bottom: 4rem;
    width: 1024px;
    position: relative;
}

p {
    font-family: "Georgia", serif;
    color: var(--color);
}

.head {
    display: grid;
    align-items: center;
    grid-template-columns: 10rem auto 8.5rem;
    text-align: left;
    padding-bottom: 1rem;
    border-bottom: 5px dotted rgba(255, 255, 255, 0.12);
}

.language button {
    margin-left: 0.5rem;
}

.info h1 {
    color: white;
    margin-top: 0;
    padding-top: 0.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 600;
    font-size: 2.2rem;
}

.info h2 {
    font-weight: 500;
    margin-top: 0;
    padding-top: 0;
    color: var(--color);
}

.column2 {
    padding-top: 3rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 17rem;
    gap: 4rem;
}

.page1 {
    height: 93rem;
}
.page {
    padding-top: 2rem;
    height: 92rem;
}

.skills h2,
.page h2 {
    color: white;
    font-weight: 500;
}

.item {
    margin-bottom: 2rem;
}

h1 {
    color: white;
}
.item h1 {
    color: gold;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.item h2 {
    color: white;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    margin-top: 0;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    display: flex;
    align-items: flex-end;
}

.item h2 span {
    font-size: 0.8rem;
    font-weight: 400;
    font-style: italic;
    color: gold;
    position: absolute;
    right: 0;
}
.item h3 {
    font-size: 1rem;
    margin-top: 0;
}

.tagitem {
    padding: 0.4rem 0.8rem;
    background: #1f253e;
    display: inline-block;
    border-radius: 0.4rem;
    margin-right: 0.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.image {
    border-radius: 20rem;
    overflow: hidden;
    width: 8rem;
    height: 8rem;
    margin-bottom: 1rem;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column:nth-child(1) p:nth-child(1):first-letter {
    font-size: 3.5em; /* Adjust the size as needed */
    font-family: "Times New Roman", Times, serif;
    font-weight: 600;
    float: left;
    line-height: 1;
    padding-right: 5px; /* Adjust the spacing as needed */
}

.column-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 2rem;
}

.column-container .column p {
    font-size: 1.3rem;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
